# Added by Payload
DATABASE_URL=postgres://username:password@localhost:5432/dbname
PAYLOAD_SECRET=your-secret
PAYLOAD_PUBLIC_URL=http://localhost:3000
NODE_ENV=env-needed

# Optional for email support:
EMAIL_FROM=no-reply@yourdomain.com
EMAIL_TRANSPORT=nodemailer
SMTP_HOST=smtp.yourmail.com
SMTP_PORT=587
SMTP_USER=your_username
SMTP_PASS=your_password